112233, mouse, gaming, Logitech, black, wireless, 15, 7.5, 9.5, 3
123456, keyboard, gaming, Corsair, black, wired, 2, 30.0, 39.99, UK
124455, keyboard, standard, Advent, white, wired, 10, 3.5, 5.99, UK
124566, mouse, standard, Advent, grey, wired, 15, 2.5, 4.99, 2
125567, keyboard, internet, Logitech, black, wireless, 4, 25.99, 30.0, US
221101, mouse, standard, Logitech, black, wired, 3, 3.0, 6.99, 3
221122, mouse, gaming, Razer, black, wired, 1, 28.0, 40.99, 7
223044, mouse, gaming, Anker, blue, wired, 3, 16.0, 18.5, 10
234555, keyboard, standard, Apple, white, wireless, 10, 75.5, 85.5, US
235066, keyboard, flexible, Microsoft, black, wireless, 5, 45.5, 60.0, UK
236677, mouse, standard, Asus, blue, wireless, 8, 10.0, 16.99, 5
237700, mouse, gaming, Anker, black, wired, 1, 8.0, 11.99, 7
237788, keyboard, standard, Logitech, grey, wired, 15, 6.5, 8.99, UK
237799, mouse, standard, Logitech, grey, wireless, 13, 7.0, 8.0, 2
238800, keyboard, internet, Microsoft, black, wired, 10, 26.5, 30.0, US
239900, mouse, gaming, Apple, red, wireless, 5, 25.99, 30.99, 6
240001, mouse, standard, Advent, black, wired, 18, 4.0, 6.5, 3
240002, keyboard, flexible, Apple, blue, wireless, 7, 18.99, 24.99, US
241010, mouse, gaming, Razer, green, wireless, 3, 20.0, 24.0, 5
242020, keyboard, gaming, Razer, green, wireless, 2, 25.0, 28.0, US
243030, keyboard, standard, Advent, black, wired, 18, 5.0, 7.99, UK
245050, mouse, standard, Corsair, grey, wired, 6, 10.0, 14.0, 4
246060, keyboard, internet, Corsair, blue, wireless, 9, 15.5, 18.5, UK
247070, mouse, standard, Asus, white, wired, 4, 8.99, 12.99, 4
248080, keyboard, flexible, Anker, black, wireless, 4, 14.99, 19.99, US
